file 196048 1693393767                                          
version 3
run freespace-0-20230830-13:08:37-296406
attr configname freespace
attr datetime 20230830-13:08:37
attr datetimef 20230830-130837
attr experiment freespace
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network inet.examples.opal.OpalTest
attr processid 296406
attr repetition 0
attr replication #0
attr resultdir freespace
attr runnumber 0
attr seedset 0
config image-path ../../images
config sim-time-limit 1s
config result-dir freespace
config *.*.mobility.initFromDisplayString false
config *.node[0].generatorType "\"inet.veneris.opal.test.OpalTest\""
config *.node[1].mobilityType "\"StationaryMobility\""
config *.node[0].mobilityType "\"LinearMobility\""
config *.node[0].mobility.initialMovementHeading 0deg
config *.node[0].mobility.speed 10mps
config *.node[0].mobility.updateDisplayString false
config *.node[1].generatorType "\"inet.veneris.opal.test.OpalTestPeriodicGenerator\""
config *.node[0].initialX 0m
config *.node[1].initialX 10m
config *.node[*].initialZ 0m
config *.node[*].initialY 10m
config *.radioMedium.typename inet.veneris.opal.OpalRadioMedium
config *.radioMedium.useJson false
config check-signals false
config *.radioMedium.useExtendedCallback true
config *.radioMedium.isStatic true
config network inet.examples.opal.OpalTest
config sim-time-limit 0.2s
config *.node[*].wlan.bitrate 6Mbps
config *.node[*].wlan.mac.dcf.rateSelection.multicastFrameBitrate 6Mbps
config *.node[*].wlan.mac.dcf.rateSelection.dataFrameBitrate 6Mbps
config *.node[*].wlan.mac.dcf.rateSelection.dataFrameBandwidth 20MHz
config *.*.wlan.mac.dcf.channelAccess.contention.initialChannelBusy false
config *.*.wlan.radio.bandName "\"5.9 GHz\""
config *.node[*].wlan.radio.centerFrequency 5.9GHz
config *.radioMedium.mediumLimitCache.centerFrequency 5.9GHz
config *.radioMedium.mediumLimitCache.maxTransmissionDuration 0.5s
config *.node[*].wlan.radio.transmitter.power 1W

vector 0 OpalTest.node[0].wlan.mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 OpalTest.node[0].wlan.mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 OpalTest.node[0].wlan.mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 OpalTest.node[1].wlan.mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 4 OpalTest.node[1].wlan.mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 5 OpalTest.node[1].wlan.mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 6 OpalTest.node[0].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 OpalTest.node[0].wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 8 OpalTest.node[1].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 9 OpalTest.node[1].wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 10 OpalTest.node[0] x:vector ETV
attr recordingmode vector
attr source xCoord(mobilityPos(mobility.mobilityStateChanged))
vector 11 OpalTest.node[0] y:vector ETV
attr recordingmode vector
attr source yCoord(mobilityPos(mobility.mobilityStateChanged))
vector 12 OpalTest.node[0] z:vector ETV
attr recordingmode vector
attr source zCoord(mobilityPos(mobility.mobilityStateChanged))
vector 13 OpalTest.node[1] x:vector ETV
attr recordingmode vector
attr source xCoord(mobilityPos(mobility.mobilityStateChanged))
vector 14 OpalTest.node[1] y:vector ETV
attr recordingmode vector
attr source yCoord(mobilityPos(mobility.mobilityStateChanged))
vector 15 OpalTest.node[1] z:vector ETV
attr recordingmode vector
attr source zCoord(mobilityPos(mobility.mobilityStateChanged))
vector 16 OpalTest.node[0].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 17 OpalTest.node[0].wlan.mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 18 OpalTest.node[1].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 19 OpalTest.node[1].wlan.mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 20 OpalTest.node[0].wlan.mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 21 OpalTest.node[1].wlan.mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 22 OpalTest.node[1].wlan.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 23 OpalTest.node[1].wlan.mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 24 OpalTest.node[1].wlan.mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 25 OpalTest.node[1].wlan.mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 OpalTest.node[1].wlan.mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 OpalTest.node[1].wlan.mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 28 OpalTest.node[1].wlan.mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 29 OpalTest.node[1].wlan.mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 30 OpalTest.node[1].wlan.mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 31 OpalTest.node[1].wlan.mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 32 OpalTest.node[1].wlan.mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 33 OpalTest.node[1].wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 34 OpalTest.node[0].wlan.radio electricFieldReal:vector ETV
attr recordingmode vector
vector 35 OpalTest.node[0].wlan.radio electricFieldImaginary:vector ETV
attr recordingmode vector
vector 36 OpalTest.node[1].wlan.mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 37 OpalTest.node[1].wlan.mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 38 OpalTest.node[1].wlan.mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 39 OpalTest.node[1].wlan.mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 40 OpalTest.node[1].wlan.mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 41 OpalTest.node[0] receivedPower:vector ETV
attr recordingmode vector
attr source receptionMinSignalPower(wlan.radio.receptionEnded)
vector 42 OpalTest.node[0].wlan.mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 43 OpalTest.node[0].wlan.mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 44 OpalTest.node[0].wlan.mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 45 OpalTest.node[0].wlan.mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 46 OpalTest.node[0].wlan.mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 47 OpalTest.node[0].wlan.mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
0	12167 16 0 0 0 0 2 0 0 0 0
1	12183 16 0 0 0 0 2 0 0 0 0
2	12199 16 0 0 0 0 2 0 0 0 0
3	12215 103 0 25 0 0.201849627005 6 0 1 2 2
4	12318 103 0 25 0 0.201849627005 6 0 1 2 2
5	12421 102 0 20 0 0.201097627005 6 0 1 2 2
6	12523 24 0 0 0 0 3 0 2 2 4
7	12547 8 0 0 0 0 1 1 1 1 1
8	12555 111 0 26 0 0.201849627005 7 0 3 12 30
9	12666 8 0 0 0 0 1 1 1 1 1
10	12674 13524 0 26 0 0.201849637792 394 0 2.01849637792 560.80085385868 895.19867977306
11	26198 9266 0 26 0 0.201849637792 394 10 10 3940 39400
12	35464 8872 0 26 0 0.201849637792 394 0 0 0 0
13	44336 10 0 0 0 0 1 10 10 10 100
14	44346 10 0 0 0 0 1 10 10 10 100
15	44356 9 0 0 0 0 1 0 0 0 0
16	44365 77 0 24 0 0.201097653654 4 1 3 8 20
17	44442 154 0 24 0 0.201097653654 8 0 0 0 0
18	44596 100 0 26 0 0.201849627005 5 0 1 3 3
19	44696 380 0 26 0 0.201849627005 18 0 2 8 16
20	45076 10 0 0 0 0 1 15 15 15 225
21	45086 10 0 0 0 0 1 15 15 15 225
22	45096 49 4 19 0.101097627005 0.201097627005 2 502 502 1004 504008
23	45145 51 4 19 0.101097627005 0.201097627005 2 4240 4240 8480 35955200
24	45196 27 4 19 0.1 0.2 2 0 42400 42400 1797760000
25	45223 90 4 21 0.101097627005 0.201097627005 4 0 1 2 2
26	45313 96 4 21 0.101097627005 0.201097627005 4 0 4240 8480 35955200
27	45409 46 4 19 0.101097627005 0.201097627005 2 5 15 20 250
28	45455 45 6 21 0.101097627005 0.201097627005 2 0 0 0 0
29	45500 51 6 21 0.101097627005 0.201097627005 2 4240 4240 8480 35955200
30	45551 27 6 21 0.1 0.2 2 0 42400 42400 1797760000
31	45578 57 6 21 0.101097627005 0.201097627005 2 6000000 6000000 12000000 72000000000000
32	45635 49 6 21 0.101097627005 0.201097627005 2 530 530 1060 561800
33	45684 182 7 26 0.101097627005 0.201849627005 8 0 2 8 12
34	45866 76 8 23 0.101097627005 0.201097627005 2 -0.11215498298407 0.11113956570625 -0.001015417277813 0.024930743273531
35	45942 80 8 23 0.101097627005 0.201097627005 2 -0.055580753833055 -0.0048832925967872 -0.060464046429843 0.0031130667432365
36	46022 50 10 25 0.101849627005 0.201849627005 2 530 530 1060 561800
37	46072 50 10 25 0.101849627005 0.201849627005 2 530 530 1060 561800
38	46122 50 10 25 0.101849627005 0.201849627005 2 530 530 1060 561800
39	46172 50 10 25 0.101849627005 0.201849627005 2 530 530 1060 561800
40	46222 60 10 25 0.101849627005 0.201849627005 2 0.000752 0.000752 0.001504 1.131008e-06
41	46282 41 12 12 0.101849656989 0.101849656989 1 2.0441859760467e-07 2.0441859760467e-07 2.0441859760467e-07 4.1786963046661e-14
42	46323 25 13 13 0.101849656989 0.101849656989 1 530 530 530 280900
43	46348 25 13 13 0.101849656989 0.101849656989 1 530 530 530 280900
44	46373 25 13 13 0.101849656989 0.101849656989 1 530 530 530 280900
45	46398 25 13 13 0.101849656989 0.101849656989 1 530 530 530 280900
46	46423 25 13 13 0.101849656989 0.101849656989 1 530 530 530 280900
47	46448 25 13 13 0.101849656989 0.101849656989 1 502 502 502 252004
vector 48 OpalTest.node[0].wlan.mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 49 OpalTest.node[0].wlan.mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
3	46944 313 36 133 0.301097627005 0.901849627005 14 0 1 7 7
4	47257 313 36 133 0.301097627005 0.901849627005 14 0 1 7 7
5	47570 312 34 128 0.301097627005 0.901097627005 14 0 1 7 7
8	47882 313 37 134 0.301097627005 0.901849627005 14 2 3 35 91
10	48195 60124 26 140 0.201849638128 1 1665 2.01849638128 10 9745.6561942615 64454.254775446
11	108319 40302 26 140 0.201849638128 1 1665 10 10 16650 166500
12	148621 38637 26 140 0.201849638128 1 1665 0 0 0 0
16	187258 349 27 135 0.201849653654 0.901849630304 15 1 3 29 71
17	187607 698 27 135 0.201849653654 0.901849630304 30 0 0 0 0
18	188305 327 37 134 0.301097627005 0.901849627005 14 0 1 7 7
19	188632 1306 34 134 0.301097627005 0.901849627005 56 0 2 28 56
22	189938 177 34 127 0.301097627005 0.901097627005 7 502 502 3514 1764028
23	190115 184 34 127 0.301097627005 0.901097627005 7 4240 4240 29680 125843200
24	190299 129 34 143 0.3 1 8 42400 42400 339200 14382080000
25	190428 326 34 129 0.301097627005 0.901097627005 14 0 1 7 7
26	190754 347 34 129 0.301097627005 0.901097627005 14 0 4240 29680 125843200
27	191101 164 34 127 0.301097627005 0.901097627005 7 0 11 36 278
28	191265 163 36 129 0.301097627005 0.901097627005 7 0 0 0 0
29	191428 184 36 129 0.301097627005 0.901097627005 7 4240 4240 29680 125843200
30	191612 129 36 143 0.3 1 8 42400 42400 339200 14382080000
31	191741 205 36 129 0.301097627005 0.901097627005 7 6000000 6000000 42000000 2.52e+14
32	191946 177 36 129 0.301097627005 0.901097627005 7 530 530 3710 1966300
33	192123 654 37 134 0.301097627005 0.901849627005 28 0 2 28 42
34	192777 275 38 131 0.301097627005 0.901097627005 7 -0.67009377479553 0.47358864545822 -0.34334970265627 0.83429916138733
35	193052 272 38 131 0.301097627005 0.901097627005 7 -0.75716090202332 0.18452493846416 -0.55340575799346 0.70408706772016
36	193324 178 40 133 0.301849627005 0.901849627005 7 530 530 3710 1966300
37	193502 178 40 133 0.301849627005 0.901849627005 7 530 530 3710 1966300
38	193680 178 40 133 0.301849627005 0.901849627005 7 530 530 3710 1966300
39	193858 178 40 133 0.301849627005 0.901849627005 7 530 530 3710 1966300
40	194036 213 40 133 0.301849627005 0.901849627005 7 0.000752 0.000752 0.005264 3.958528e-06
41	194249 330 27 135 0.201849653654 0.901849630304 8 2.5879617737701e-07 1.6886182493181e-05 2.5669151312968e-05 3.0790377326645e-10
42	194579 202 28 136 0.201849653654 0.901849630304 8 530 530 4240 2247200
43	194781 202 28 136 0.201849653654 0.901849630304 8 530 530 4240 2247200
44	194983 202 28 136 0.201849653654 0.901849630304 8 530 530 4240 2247200
45	195185 202 28 136 0.201849653654 0.901849630304 8 530 530 4240 2247200
46	195387 202 28 136 0.201849653654 0.901849630304 8 530 530 4240 2247200
47	195589 202 28 136 0.201849653654 0.901849630304 8 502 502 4016 2016032
48	195791 128 143 143 0.1 1 10 0 0 0 0
49	195919 128 143 143 0.1 1 10 0 0 0 0

